% !TEX TS-program = luatex
% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger (Darwiin)
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)


\documentclass[localFont,alternative]{yaac-another-awesome-cv}


\usepackage{hyperref}
\usepackage{academicons}
\usepackage{xcolor}
\usepackage{fontawesome5}
\usepackage{lastpage}

\name{Soorya}{Annadurai}
\tagline{Developer \& Researcher}
\photo{2.5cm}{soorya}
\socialinfo{
	\email{soorya.annadurai@microsoft.com}
	\smartphone{+919632293466}{(+91) 9632293466}
	\address{Bangalore, India}\\
	\linkedin{soorya-annadurai}
	\orcid{0000-0002-6226-5173}
	\gitlab{soorya-annadurai}
}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\emergencystretch=1em

\fancypagestyle{specialfooter}{%
  \fancyhf{}
  \fancyfoot[R]{\textsc{\thepage\space of\space\pageref{LastPage}}}
}

\begin{document}
    %\thispagestyle{empty}
    \thispagestyle{specialfooter}
	\makecvheader

	\makecvfooter
		{\textsc{\selectlanguage{english}\today}} % \selectlanguage{english}\today
		{\textsc{Soorya Annadurai - CV}}
		{\textsc{\thepage\space of\space\pageref{LastPage}}}

	\input{section_headline}
	%\input{section_competences}				% Section compétence
	\input{section_langues}					% Section langues
	\input{section_experience_short}		% Section expérience
	\newpage
	
	\input{section_scolarite}				% Section scholarité
	\input{section_projets}
	\input{section_references} 				% Section références
	\input{section_interets}				% Section intérêts


\end{document}