@InProceedings{10.1007/978-981-10-5828-8_20,
title="A Novel Self-transforming Image Encryption Algorithm Using Intrinsically Mutating PRNG",
booktitle="Proceedings of First International Conference on Smart System, Innovations and Computing",
year="2018",
doi="10.1007/978-981-10-5828-8_20"
}

@ARTICLE {Annadurai:2020:1546-1955:216,
title = "Secure Multiparty Device Pairing Using Random Peephole Generations",
journal = "Journal of Computational and Theoretical Nanoscience",
year = "2020",
publishercode ="asp",
itemtype = "ARTICLE",
doi = "10.1166/jctn.2020.8653",
}

@Inbook{Bhamidipati2020,
title="Permutation--Substitution Based Image Encryption Algorithms Using Pseudorandom Number Generators",
bookTitle="Handbook of Computer Networks and Cyber Security: Principles and Paradigms",
year="2020",
publisher="Springer International Publishing",
doi="10.1007/978-3-030-22277-2_33",
}

@patent{HRCodes,
  author={Soorya Annadurai},
  title={A method for generation and identification of HexResponse Codes},
  number={201741026396},
  year={2017},
  note={Implemented a novel QR code with hexagonal axes. Improves spatial efficiency over standard QR codes by 57\%. Patent pending}
}

@unpublished{EasyChair:5345,
  author = {Soorya Annadurai},
  title = {A Game of Life on a Pythagorean Tessellation},
  URL = {easychair.org/publications/preprint/8SGz
},
  howpublished = "6th IEEE International Conference on Recent Trends in Electronics, Information \& Communication Technology",
  year = {2021}}