% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top

\bigskip
\sectionTitle{Professional Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {Today}   {Software Development Engineer II}{Microsoft}{Bangalore, India}
    {Sept 2020} {
\emph{C++ developer for Outlook Groups+Calendar on Windows. C\# developer for OneDrive/Substrate.}
                      \begin{itemize}
\item Productionized the Share to Teams feature on Outlook ($\sim$1.5k lines of code - LoC). Delivered a PoC in 4 weeks. Identified, proposed, \& implemented UX improvements. Zero customer-reported bugs.
\item Productionized the Copy Email Address hackathon feature on Outlook (LoC: $\sim$150). Proposed this feature to Outlook's PM/EM/leadership teams after appreciation from a hackathon, and was granted funding to submit and flight this to Outlook customers. Zero customer-reported bugs.
\item Modernized legacy code behind core Outlook C++ libraries, making it GCC and clang-compliant (LoC: $\sim$1k). Working cross-team with Office Engineering. Co-created the Build Times v-team for Outlook Win32 to improve engineering efficiency. Reduced Outlook build times by 11\%.
\item Converging OneDrive Pro and Consumer backends; migrating from CSOM (Client-Side Object Model) to VROOM (Versioned RESTful Open Object Model) protocol.
                      \end{itemize}
                    }
                    {C++, MSVC, clang-cl, Nexus, Telemetry, C\#}
  \emptySeparator
  \experience
    {Sept 2020} {Software Development Engineer}{Microsoft}{Bangalore, India}
    {June 2018}    {
\emph{C++ developer for Outlook Groups on Windows. Promoted twice in 2 consecutive reviews, received multiple awards.}
                      \begin{itemize}
\item Made major optimizations in Outlook Groups codebase. Improved incremental build times by 70\%, clean build times by 90\%, and check-in times by 99.99\%  (LoC: $\sim$12k).
\item Telemetry champ for the entire Outlook Groups team. Curated metrics and insights for senior leadership team. Single point-of-contact for custom data reports, insight requests, and DAU/MAU metrics for Outlook Groups. Identified customer usage patterns through telemetry across multiple features.
\item Created automated PowerBI visualizations for managers to monitor code review practices. Configured for all engineering managers in Outlook Win32's leadership team, and helped identify stale code reviews, idle reviewers, feedback delays, and prolonged comment resolutions.
\item Created automated PowerBI visualizations for teams to monitor health of Outlook automation scenarios. Reduced false-positive bugs by identifying failed scenarios instead of incorrect code, and helped teams prioritize large-impact scenario fixes.
\item Received “Best Hack” award in Redmond-based FHL Hackathon (2019) for Outlook+Teams chat integration.
\item Received “Be a Leader” award in Experiences+Devices org (February 2019).
                      \end{itemize}
                    }
                    {Python, C++, Nexus, Telemetry, PowerBI}
  \emptySeparator
  \experience
    {July 2017}     {Student Research Fellow}{Indian Institute of Science}{Bangalore, India}
    {May 2017}    {
                      \begin{itemize}
\item Worked with Professor N. Balakrishnan in the Supercomputer Education and Research Center, on the detection of PDF malware and ransomware detection/prevention.
                      \end{itemize}
                    }
                    {Python, \LaTeX}
  \emptySeparator
  \experience
  {July 2016}  {Summer Intern}{Origiin IP Solutions LLP}{Bangalore, India}
  {June 2016}   {
                      \begin{itemize}
\item Delivered a project workflow management tool for patent lawyers with full-stack web technologies. Captured business requirements and suggested solutions. Deployed on a private Apache+ngrok web server.
                      \end{itemize}
                  }
                  {HTML, CSS, JS, MySQL, Apache Tomcat, \emph{ngrok}, Windows Firewall}
\end{experiences}
