% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Spotlight Projects}{\faLaptop}

\begin{projects}
	\project{A TRNG-based Recursively Seeded Image Encryption Algorithm}{August - October 2014}{\gitlab{soorya-annadurai/Image-Encryption}\vspace{0.2em}}{Created an image encryption algorithm using a true-random-number-generator in a novel way with better multidimensional correlation coefficient \& entropy than DCT+AES standards. Published a research paper on this, fully sponsored by university.}
	{MATLAB}
	%\projectnolink{Prevention of Session Hijacking in a Client-Server Model}{January - March 2016}{Implemented a multi-queue session recycling system for web services.}{HTML, CSS, JS, PHP, Oracle 12c}
	\project{Implementation of an SFTP model with server-side privacy}{September - December 2016}
	{ \youtube{https://youtu.be/XFDfCJqndik}{youtu.be/XFDfCJqndik}\gitlab{soorya-annadurai/sftp}\vspace{0.2em}}
	{Implemented a multiparty RSA+Diffie-Hellman encryption system for a secure centralized server-blind file transfer protocol.}{C++, Boost, MySQL}
	%\projectnolinknotag{Cryptanalysis of Quantum Signature Schemes}{November 2016 - February 2017}{Researched theoretical quantum signature protocols to find vulnerabilities before \& after the quantum key distribution phase.}
	%\projectnolink{A Novel Implementation of a Hexagonal-style Quick Response Code}{October 2016 - February 2017}{Designed \& implemented a novel QR code with a hexagonal axis representation. Improves spatial efficiency over standard QR codes by 57\%. Patent pending.}{Python, OpenCV}
	\project{Implementation of a VoIP Audio Conference Model with multiple secured key exchange}{January - April 2017}{\gitlab{soorya-annadurai/secured-audio-conferencing}\vspace{0.2em}}{Implemented an application for multiparty audio conferencing with a modified RSA key exchange protocol.}{C++}

	
    \project
	{A fully scalable plug-and-play automation system with remote trigger functionality}
	{August - December 2017}
	{ \youtube{https://youtu.be/W7\_bcdfREN4}{youtu.be/W7\_bcdfREN4} \gitlab{soorya-annadurai/home-automate}\vspace{0.2em}}
	{Designed \& implemented a SMS-triggered, multithreaded, scalable home automation system.}
	{Python, Linux, Raspberry Pi}
	
	\project{Remote Response - Track mobile devices without internet connectivity}
	{July - August 2018}
	{\gitlab{soorya-annadurai/remote-response}\vspace{0.2em}}
	{Developed an Android application to help locate your loved ones via their phone and SMS-triggered actions.}
	{Java, Android}
	
% 	\projectnolink{University timetabling automation system (in progress)}{December 2018 - Ongoing}{Devising a way to automatically allocate students, courses, professors, and classrooms into conflict-free timeslots.}{C++, Boost}

\end{projects}