% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
%\twocolumnsection
%{\sectionTitle{Langues}{\faGlobe}
%\begin{skills}
%	\skill{Français}{5}
%	\skill{Anglais}{4}
%\end{skills}}
%{\sectionTitle{Forces}{\faPlus}
%\vspace{1em}
%\begin{itemize}
%	\item Passioné
%	\item Motivé                    
%    \item Autonome
%\end{itemize}
%}
\bigskip
{\sectionTitle{Key Achievements}{\faTrophy}
\vspace{1em}
\twocolumnsection
{
\begin{itemize}
	\item Accelerated Outlook Groups build times by 90\%, improving team agility
    \item Created CR monitoring tools for all Outlook managers to identify choke points in team's code reviews
	\item Telemetry driver for Outlook Groups; identified customer stories from data
\end{itemize}
}
{
\begin{itemize}
	\item Increased Teams MAU by productionizing the Share to Teams feature; introduced a prominent ribbon button (core Outlook OKR)
	\item Co-created Build Times v-team for Outlook Win32; improved build times by 11\%, improved CPP-standard compliance
\end{itemize}
}
}