% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Education}{\faMortarBoard}

\begin{experiences}
  \experiencenotags
    {2018}     {B.Tech. in Computer Science}{Manipal Institute of Technology}{Manipal, India}
    {2014}    {
\emph{GPA: 9.37/10.00 (rank: 12/237) | Minor Specialization: Network and Security}
                      \begin{itemize}
\item Elected as Class Representative for all 8 semesters.
\item Completed 8 academic projects. Received letters of recommendation for each.
\item Filed a patent and published 2 research papers in reputed scientific journals, fully sponsored by university.
\item Head of Research \& Sponsorship in IECSE, MIT's biggest Computer Science student club.\\ \website{https://iecsemanipal.com/}{https://iecsemanipal.com/}
                      \end{itemize}
                    }
\end{experiences}