% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Références
\sectionTitle{Contributions}{\faBookmark}


\nocite{*}
{
\cvsubsection{Chapters}
\printbibliography[heading=none,type=inbook]{}

\cvsubsection{Journal Articles}
\printbibliography[heading=none, type=article]{}

\cvsubsection{Conference Proceedings}
\printbibliography[heading=none,type=inproceedings]{}
\medskip
\printbibliography[heading=none,type=unpublished]{}

\cvsubsection{Patents}
\printbibliography[heading=none,type=patent]{}
}
