% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Centres d'intérêt

\bigskip
\sectionTitle{Interests}{\faFutbolO}
\medskip
National-level Chess Player {\faGg\hspace{0.01em}} Student Mentoring \& Teaching (weekend classes in school, mentoring with Microsoft University Recruiting) {\faGg\hspace{0.01em}} Football Goalkeeper (championship winner for Microsoft Giving Tournament 2019)
